# refactoring-legacy-trivia-jpms-mvn-java

./: .editorconfig  .gitignore  .sdkmanrc  README.adoc  pom.xml
attempt01/: pom.xml
attempt01/src/main/java/: module-info.java
attempt01/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
attempt01/src/test/java/com/adaptionsoft/games/uglytrivia/: GameTest.java  GameTest.testWithApprovalTests.approved.txt
attempt011/: pom.xml
attempt011/src/main/java/: module-info.java
attempt011/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
attempt011/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
attempt011/src/main/java/com/adaptionsoft/games/uglytrivia/internal/: Board.java  Catalogue.java  PenaltyBox.java  Purses.java
attempt011/src/main/java/com/adaptionsoft/games/uglytrivia/ports/: Category.java  GameState.java  Player.java  PlayerId.java  PlayerName.java
original/: pom.xml
original/src/main/java/: module-info.java
original/src/test/java/com/adaptionsoft/games/uglytrivia/: GameTest.java
